<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS" />










<meta name="description" content="6月17日&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;基本情况：两日收阳：107，涨：1809 跌：1606 热点：军工、医药、稀土、人造肉、高送转、化工、网络游戏、云计算、小金属。盘面高开拉升，回落拉升。阳线收尾，黄金板块大跌，但龙头没死，由于隔夜消息刺激，医药板块大涨，涨停数家，但收盘又有消息澄清。明天应该会有很大影响，即使能走空间也不是很高。整体情况还是想开启新的方向跳出贸易战题材，虽然">
<meta property="og:type" content="article">
<meta property="og:title" content="6.17-6.21复盘">
<meta property="og:url" content="https://bufutry.github.io/2019/06/18/6-17-6-21复盘/index.html">
<meta property="og:site_name" content="秘境之眼">
<meta property="og:description" content="6月17日&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;基本情况：两日收阳：107，涨：1809 跌：1606 热点：军工、医药、稀土、人造肉、高送转、化工、网络游戏、云计算、小金属。盘面高开拉升，回落拉升。阳线收尾，黄金板块大跌，但龙头没死，由于隔夜消息刺激，医药板块大涨，涨停数家，但收盘又有消息澄清。明天应该会有很大影响，即使能走空间也不是很高。整体情况还是想开启新的方向跳出贸易战题材，虽然">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://bufutry.github.io/2019/06/18/6-17-6-21复盘/6.17.jpeg">
<meta property="og:image" content="https://bufutry.github.io/2019/06/18/6-17-6-21复盘/6.18.jpeg">
<meta property="og:image" content="https://bufutry.github.io/2019/06/18/6-17-6-21复盘/6.19.jpeg">
<meta property="og:image" content="https://bufutry.github.io/2019/06/18/6-17-6-21复盘/6.20.jpeg">
<meta property="og:updated_time" content="2019-06-23T02:57:52.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6.17-6.21复盘">
<meta name="twitter:description" content="6月17日&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;基本情况：两日收阳：107，涨：1809 跌：1606 热点：军工、医药、稀土、人造肉、高送转、化工、网络游戏、云计算、小金属。盘面高开拉升，回落拉升。阳线收尾，黄金板块大跌，但龙头没死，由于隔夜消息刺激，医药板块大涨，涨停数家，但收盘又有消息澄清。明天应该会有很大影响，即使能走空间也不是很高。整体情况还是想开启新的方向跳出贸易战题材，虽然">
<meta name="twitter:image" content="https://bufutry.github.io/2019/06/18/6-17-6-21复盘/6.17.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bufutry.github.io/2019/06/18/6-17-6-21复盘/"/>





  <title>6.17-6.21复盘 | 秘境之眼</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秘境之眼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bufutry.github.io/2019/06/18/6-17-6-21复盘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YSX_BF">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://04imgmini.eastday.com/mobile/20180825/20180825105605_764e4ff5c836c7e3ce303ad7a858d351_1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秘境之眼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">6.17-6.21复盘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-18T14:54:59+08:00">
                2019-06-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/投资理财/" itemprop="url" rel="index">
                    <span itemprop="name">投资理财</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="6月17日"><a href="#6月17日" class="headerlink" title="6月17日"></a>6月17日</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;基本情况：<img src="//bufutry.github.io/2019/06/18/6-17-6-21复盘/6.17.jpeg" alt=""><br>两日收阳：107，涨：1809 跌：1606 热点：军工、医药、稀土、人造肉、高送转、化工、网络游戏、云计算、小金属。<br>盘面高开拉升，回落拉升。阳线收尾，黄金板块大跌，但龙头没死，由于隔夜消息刺激，医药板块大涨，涨停数家，但收盘又有消息澄清。明天应该会有很大影响，即使能走空间也不是很高。整体情况还是想开启新的方向跳出贸易战题材，虽然稀土上午有点回流，但是也是不理想，真正的还是叠加高送转填权线路。下午开始资金开始回流网络安全，资金开始寻找方向期间操作难度大，亏钱效应明显，溢价不高，随机性比较强。外资流入9亿，大盘流出213.53亿。明天黄金会有波反弹，方向可选择叠加高送转属性的票。宜空仓或者小仓试错。明日策略：观望为主，不会大跌大涨。可以考虑做首版，因为空间高度不断压制。</p>
<h3 id="6月18日"><a href="#6月18日" class="headerlink" title="6月18日"></a>6月18日</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;基本情况：<img src="//bufutry.github.io/2019/06/18/6-17-6-21复盘/6.18.jpeg" alt=""><br>两日收阳：575 涨：1497 下跌：1886.<br>盘低迷，减量资金博弈阶段，观望情绪浓厚，资金渴望新题材新希望的走出。医药板块对于昨日消息澄清后影响却并不太大，有一种强撸涨停的感觉，板块高度3板沃华医药，开盘有短暂开板后面还是回封，推测蹭了昆药的情绪。市场没有什么亮点题材可以炒作还是处于迷茫期，猪肉板块领涨、黄金板块反弹，都是涨价逻辑，这个逻辑下低位稀土也是所表现。尾盘由于昨天的消息刺激，人工智能板块极速拉升表现抢眼，但是市场处于减量资金探索阶段，前排首板会有溢价，后排会掉队就像昨天的医药板块，昨天打板医药涨停的今天都多少有肉吃的。市场高度电魂网络，昨天公告说明按理说应该是个利空，今天却超预期的高开后面涨停回封，也是一种短线投机情绪的回暖吧。第二梯队泸天化，卡位恒锋信息成功封板这样也助攻了电魂网络的回封。高位股要说强也就泸天化是真的强，重点关注。大盘资金流出138.25亿比上一日减少，外资买入21.14亿持续买入了。<br>小结：市场减量资金探索新题材，稍微的消息刺激资金就会蜂拥而来。高位股强撸，低位首版闻消息而起，资金流出减少，外资持续买入。市场情绪开始回暖，短线投机情绪也在寻求突破中萌芽。这个阶段操作上就是轻大盘指数，重点关注个股突发题材的首版，资金还是愿意去探索新周期、新题材溢价都会不错。<br>推演：大盘前两日为小阳线转、十字线，表现出的是迷茫。预计明天下杀一波收一个中阴线，后天反弹收阳。明天也就今日首版的脱离贸易战框架会表现好一些，比如猪肉、黄金、人工智能等。而医药高位股很可能补跌，开仓方向杀跌后低吸医药，打板泸天化。</p>
<h3 id="6月19日"><a href="#6月19日" class="headerlink" title="6月19日"></a>6月19日</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;基本情况：<img src="//bufutry.github.io/2019/06/18/6-17-6-21复盘/6.19.jpeg" alt=""><br>二连阳：331 上涨：3054 下跌：439，热点：信息服务、化工、次新、医药、军工、节能环保、垃圾分类。<br>由于隔夜领导人电话沟通消息刺激，贸易战被市场解读为出现转机。外围市场分分大涨，总大利好的刺激下，昨晚大家已经开始意淫大阳线想着什么品种能赚钱，等着开盘。果然跳空高开，但很多老师都是高开跑路导致，大盘收了一根中阴线，不是臆想中的大阳线。盘面看上去一片红火，下跌只有400多家其实赚钱并不是太好，反而是很容易亏钱，大盘大盘是冲高回落，不少人被骗了进去。题材方面活生生的牛市行情，券商板块领涨、而避险品种黄金、猪肉却领跌了。现在都是人精在，博弈都想着是利好但是跑的比谁都快。套人效应明显，尾盘资金回流农业，稀土。估计贸易战还是没有转机，今天领跌黄金、猪肉明天也许会有所反弹、因为资金都割肉出来了，或者观望或者回流今天下跌的题材。今日大盘资金流入135.07亿，外资流入52，52亿。下午其实大盘流入资金是减少的。盘中资金各种发泄拉了之前上一个周期的氢能源、燃料电池、工业大麻等等，纯粹乱炒毫无逻辑。最佳操作是以时间优先、高度优先低吸前期人气股，日内浮盈还是不错的。尾盘的泸天化意外跳水，给高位情绪带了很不好的负反馈，明日高位股大概率补跌。<br>小结：投机氛围开始回暖，高位空间在尝试打开，低位首版溢价不错。但高位也有抢跑的情绪，还是缺乏点信心。乱炒阶段，低吸新题材人气股是不错的。<br>推演：明日收一根小阳线，低开概率大，后天继续收阳线。高位股要补跌，低位股补涨。</p>
<h3 id="6月20日"><a href="#6月20日" class="headerlink" title="6月20日"></a>6月20日</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;基本情况：<img src="//bufutry.github.io/2019/06/18/6-17-6-21复盘/6.20.jpeg" alt=""><br>上涨：3065 下跌：483<br>由于受到美联储降息消息，黄金股大涨，大盘也是大涨，市场高度逐步打开，收一根大阳线。仿佛牛市来了，<br>大盘资金流入174.89亿，外资流入59.28亿。外资继续买入，场外资金也开始纷纷入场，金融3剑客发力大盘指数真实拉高，随后权重股也被拉，投机情绪也被点燃，算是权重搭台，</p>
<h3 id="6月21日"><a href="#6月21日" class="headerlink" title="6月21日"></a>6月21日</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;基本情况：两日收阳：2193 上涨：3123 下跌：398，由于创业板可以借的消息影响，大盘继续上涨，但是还是感受到一下乏力。大盘流出-132.75亿，外资流入83.75亿。<br>市场高度电魂网络尾盘抢跑被砸。外资也是有疾速流出的迹象，下周一 周二会面临较大的考验，预测要收2个小阴线。首版个数达到100多家，但是市场高度确没有太好的进级。说明市场希望新题材，这时候去做1进二会比较好。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/16/6-10-6-14A股复盘/" rel="next" title="6.10-6.14A股复盘">
                <i class="fa fa-chevron-left"></i> 6.10-6.14A股复盘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/24/6-24-6-28复盘/" rel="prev" title="6.24-6.28复盘">
                6.24-6.28复盘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://04imgmini.eastday.com/mobile/20180825/20180825105605_764e4ff5c836c7e3ce303ad7a858d351_1.jpeg"
                alt="YSX_BF" />
            
              <p class="site-author-name" itemprop="name">YSX_BF</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#6月17日"><span class="nav-number">1.</span> <span class="nav-text">6月17日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6月18日"><span class="nav-number">2.</span> <span class="nav-text">6月18日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6月19日"><span class="nav-number">3.</span> <span class="nav-text">6月19日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6月20日"><span class="nav-number">4.</span> <span class="nav-text">6月20日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6月21日"><span class="nav-number">5.</span> <span class="nav-text">6月21日</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YSX_BF</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  undefined
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"shizuku","bottom":-30,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
