<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS" />










<meta name="description" content="7月1日&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;基本情况：两连涨：418家 上涨：3488，下跌：104，热点：节能环保、垃圾分类、OLED。受周6消息影响，中美两元首会晤。贸易战重谈，美国不在增收3000亿的关税，开放对华为的禁用。周末都已经意淫大盘会涨了，盘面也是很给力3大指数全面上涨。上周还是冰点的情绪一下子就点燃了，前期高位股止跌，出现百股涨停的盛况。大盘流入：297.08亿 外资">
<meta property="og:type" content="article">
<meta property="og:title" content="7.1-7.5复盘">
<meta property="og:url" content="https://bufutry.github.io/2019/07/07/7-1-7-5复盘/index.html">
<meta property="og:site_name" content="秘境之眼">
<meta property="og:description" content="7月1日&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;基本情况：两连涨：418家 上涨：3488，下跌：104，热点：节能环保、垃圾分类、OLED。受周6消息影响，中美两元首会晤。贸易战重谈，美国不在增收3000亿的关税，开放对华为的禁用。周末都已经意淫大盘会涨了，盘面也是很给力3大指数全面上涨。上周还是冰点的情绪一下子就点燃了，前期高位股止跌，出现百股涨停的盛况。大盘流入：297.08亿 外资">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://bufutry.github.io/2019/07/07/7-1-7-5复盘/7.1.jpeg">
<meta property="og:image" content="https://bufutry.github.io/2019/07/07/7-1-7-5复盘/7.2.jpeg">
<meta property="og:image" content="https://bufutry.github.io/2019/07/07/7-1-7-5复盘/7.3.jpeg">
<meta property="og:image" content="https://bufutry.github.io/2019/07/07/7-1-7-5复盘/7.4.jpeg">
<meta property="og:image" content="https://bufutry.github.io/2019/07/07/7-1-7-5复盘/7.5.jpeg">
<meta property="og:updated_time" content="2019-07-07T09:14:12.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="7.1-7.5复盘">
<meta name="twitter:description" content="7月1日&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;基本情况：两连涨：418家 上涨：3488，下跌：104，热点：节能环保、垃圾分类、OLED。受周6消息影响，中美两元首会晤。贸易战重谈，美国不在增收3000亿的关税，开放对华为的禁用。周末都已经意淫大盘会涨了，盘面也是很给力3大指数全面上涨。上周还是冰点的情绪一下子就点燃了，前期高位股止跌，出现百股涨停的盛况。大盘流入：297.08亿 外资">
<meta name="twitter:image" content="https://bufutry.github.io/2019/07/07/7-1-7-5复盘/7.1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bufutry.github.io/2019/07/07/7-1-7-5复盘/"/>





  <title>7.1-7.5复盘 | 秘境之眼</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秘境之眼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bufutry.github.io/2019/07/07/7-1-7-5复盘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YSX_BF">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://04imgmini.eastday.com/mobile/20180825/20180825105605_764e4ff5c836c7e3ce303ad7a858d351_1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秘境之眼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">7.1-7.5复盘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-07T10:40:37+08:00">
                2019-07-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/投资理财/" itemprop="url" rel="index">
                    <span itemprop="name">投资理财</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="7月1日"><a href="#7月1日" class="headerlink" title="7月1日"></a>7月1日</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;基本情况：<img src="//bufutry.github.io/2019/07/07/7-1-7-5复盘/7.1.jpeg" alt=""><br>两连涨：418家 上涨：3488，下跌：104，热点：节能环保、垃圾分类、OLED。<br>受周6消息影响，中美两元首会晤。贸易战重谈，美国不在增收3000亿的关税，开放对华为的禁用。周末都已经意淫大盘会涨了，盘面也是很给力3大指数全面上涨。上周还是冰点的情绪一下子就点燃了，前期高位股止跌，出现百股涨停的盛况。大盘流入：297.08亿 外资休息还没回来。今天流入的达到近一个月大最大值。行情还能持续几天吧，踏空资金会陆续到来。看看明天的分化情况了。有点意外的是日韩贸易战导致，导致OLED屏领涨两市，之前的燃料电池、近期的垃圾分类也都有所表现。oled的领涨真是看不懂，黄金也在这样的行情下下跌了。百股涨停，明天又会有多少溢价，就知道投机情绪了，面对这种普涨、突发状况还是抓核心了。行情好就适合试错，大胆的买吧。利用大盘溢价，今天应该是溢价最高点了吧，明天分歧就是上车机会。要继续普涨那就买前期人气股。</p>
<h3 id="7月2日"><a href="#7月2日" class="headerlink" title="7月2日"></a>7月2日</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;基本情况：<img src="//bufutry.github.io/2019/07/07/7-1-7-5复盘/7.2.jpeg" alt=""><br>两连涨：1064家 上涨：1565，下跌：1866，热点：汽车、医药、自贸区、供应链金融、节能环保。<br>指数没问题，个股却蹦了。投机情绪极差。炸板率很高。适合参与白马蓝筹，收一个缩量十字线，大盘流出298.79 外资流入14.91。说起来这段时间由2800点涨到了3000点也有200多点了但是赚钱难度确实很大。或者换个策略做一个波段趋势股，短线先观望一下。收取波段收益，对于短期波动可以不看。热点题材来说垃圾分类也是到了末期，高位股低位股都在补跌属于退潮期。<br>结论：白马蓝筹做波段，中期持股为主。<br>推演：明日放量补跌，后天止跌调整，是不错的买点。</p>
<h3 id="7月3日"><a href="#7月3日" class="headerlink" title="7月3日"></a>7月3日</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;基本情况：<img src="//bufutry.github.io/2019/07/07/7-1-7-5复盘/7.3.jpeg" alt=""><br>两连涨：342家 上涨：777，下跌：2754，热点：调味品、污水处理、水产品、外贸、海洋经济、生物医药、美丽中国。<br>大盘下跌，白马蓝筹股也不行，但是这是个中长线的。拿着就行。也许是现在的互联网太过于发达、产生了太多同质化的东西。昨天晚上各种公众号、媒体开始吹嘘价值投资短线投机的人也开始买白马蓝筹，这反而成了白马蓝筹出货的时机。有时候还是的做些反向思维。要不然有点被牵着鼻子走的感觉了，重要的还是预判和应对。</p>
<h3 id="7月4日"><a href="#7月4日" class="headerlink" title="7月4日"></a>7月4日</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;基本情况：<img src="//bufutry.github.io/2019/07/07/7-1-7-5复盘/7.4.jpeg" alt=""><br>两连涨：317家 上涨：1328，下跌：2069，热点：污水处理、军工、船舶、打飞机、自由贸易、年报预增。<br>指数继续下跌，大盘都睡着了。投机短线选手都在亏钱，白马蓝筹也开始补跌。实在不好操作，热点还是围绕垃圾分类。可以考虑选择个垃圾分类的白马股拿着。或者说是新题材的白马股拿着做波段，军工板块也默默的走出了一小波行情。大盘流出279.48亿，外资12.37。或者跟着外资买入吧，做波段。<br>结论：短线不出手，出手也要快进快出，适合买中线股。<br>推演：资金持续流出3天，明天有个小阳线的修复，持股待涨为主。</p>
<h3 id="7月5日"><a href="#7月5日" class="headerlink" title="7月5日"></a>7月5日</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;基本情况：<img src="//bufutry.github.io/2019/07/07/7-1-7-5复盘/7.5.jpeg" alt=""><br>两连涨：1116 上涨：2021，下跌：1361，热点：白马股、机构重仓、高送转、基金重仓、次新、军工、垃圾分类、年报预增、ETC、新能源汽车、芯片、医保。<br>大盘反弹，白马蓝筹开始修复、题材个股投机环境依旧很差。热点还是围绕着垃圾分类、军工等来做。但市场空间高度一路压缩，各种天地大面。大盘流出92.61亿，外资流入6.82.短线生态严重被破坏打板的、低吸的成功率低，吃大面的概率大。无论高位还是低位，溢价不行都是一下老司机在博弈。还是观望为主，买买白马蓝筹防守。</p>
<h3 id="小结：市场大环境处于弱势环境，依旧是存量资金、减量资金的博弈。但不得不说指数确实由2800点走上了3000，而是题材方面却是市场空间不断压低、亏钱效应爆棚一不小心就说20-30点的亏损。这表明投机情绪不行，很多的短线投机选手选择休息喝茶，还在玩短线投机打板的要么是新韭菜，要么是A股赌徒，或者是杠精。一些但是又控制不住手就大仓位买白马蓝筹，小仓位参与短线投机。整体的短线风格就是今天涨停明天低开跌停神精病一样，相当不友好。操作上也就要顺势而为主买白马蓝筹、小仓参与短线投机。做好预判和应对，一般来说一种风格不会短期内改变，除非什么突发状况。白马蓝筹就关注茅台等权重股就行了要是继续出新高那么为毛不去买白马蓝筹呢，还去跑去参与题材投机这种吃力不讨好的方向。资金是逐利的，资金是丑陋的。"><a href="#小结：市场大环境处于弱势环境，依旧是存量资金、减量资金的博弈。但不得不说指数确实由2800点走上了3000，而是题材方面却是市场空间不断压低、亏钱效应爆棚一不小心就说20-30点的亏损。这表明投机情绪不行，很多的短线投机选手选择休息喝茶，还在玩短线投机打板的要么是新韭菜，要么是A股赌徒，或者是杠精。一些但是又控制不住手就大仓位买白马蓝筹，小仓位参与短线投机。整体的短线风格就是今天涨停明天低开跌停神精病一样，相当不友好。操作上也就要顺势而为主买白马蓝筹、小仓参与短线投机。做好预判和应对，一般来说一种风格不会短期内改变，除非什么突发状况。白马蓝筹就关注茅台等权重股就行了要是继续出新高那么为毛不去买白马蓝筹呢，还去跑去参与题材投机这种吃力不讨好的方向。资金是逐利的，资金是丑陋的。" class="headerlink" title="小结：市场大环境处于弱势环境，依旧是存量资金、减量资金的博弈。但不得不说指数确实由2800点走上了3000，而是题材方面却是市场空间不断压低、亏钱效应爆棚一不小心就说20-30点的亏损。这表明投机情绪不行，很多的短线投机选手选择休息喝茶，还在玩短线投机打板的要么是新韭菜，要么是A股赌徒，或者是杠精。一些但是又控制不住手就大仓位买白马蓝筹，小仓位参与短线投机。整体的短线风格就是今天涨停明天低开跌停神精病一样，相当不友好。操作上也就要顺势而为主买白马蓝筹、小仓参与短线投机。做好预判和应对，一般来说一种风格不会短期内改变，除非什么突发状况。白马蓝筹就关注茅台等权重股就行了要是继续出新高那么为毛不去买白马蓝筹呢，还去跑去参与题材投机这种吃力不讨好的方向。资金是逐利的，资金是丑陋的。"></a>小结：市场大环境处于弱势环境，依旧是存量资金、减量资金的博弈。但不得不说指数确实由2800点走上了3000，而是题材方面却是市场空间不断压低、亏钱效应爆棚一不小心就说20-30点的亏损。这表明投机情绪不行，很多的短线投机选手选择休息喝茶，还在玩短线投机打板的要么是新韭菜，要么是A股赌徒，或者是杠精。一些但是又控制不住手就大仓位买白马蓝筹，小仓位参与短线投机。整体的短线风格就是今天涨停明天低开跌停神精病一样，相当不友好。操作上也就要顺势而为主买白马蓝筹、小仓参与短线投机。做好预判和应对，一般来说一种风格不会短期内改变，除非什么突发状况。白马蓝筹就关注茅台等权重股就行了要是继续出新高那么为毛不去买白马蓝筹呢，还去跑去参与题材投机这种吃力不讨好的方向。资金是逐利的，资金是丑陋的。</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/24/6-24-6-28复盘/" rel="next" title="6.24-6.28复盘">
                <i class="fa fa-chevron-left"></i> 6.24-6.28复盘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/07/fishhook简单及应用/" rel="prev" title="fishhook简单学习及使用">
                fishhook简单学习及使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://04imgmini.eastday.com/mobile/20180825/20180825105605_764e4ff5c836c7e3ce303ad7a858d351_1.jpeg"
                alt="YSX_BF" />
            
              <p class="site-author-name" itemprop="name">YSX_BF</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#7月1日"><span class="nav-number">1.</span> <span class="nav-text">7月1日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7月2日"><span class="nav-number">2.</span> <span class="nav-text">7月2日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7月3日"><span class="nav-number">3.</span> <span class="nav-text">7月3日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7月4日"><span class="nav-number">4.</span> <span class="nav-text">7月4日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7月5日"><span class="nav-number">5.</span> <span class="nav-text">7月5日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结：市场大环境处于弱势环境，依旧是存量资金、减量资金的博弈。但不得不说指数确实由2800点走上了3000，而是题材方面却是市场空间不断压低、亏钱效应爆棚一不小心就说20-30点的亏损。这表明投机情绪不行，很多的短线投机选手选择休息喝茶，还在玩短线投机打板的要么是新韭菜，要么是A股赌徒，或者是杠精。一些但是又控制不住手就大仓位买白马蓝筹，小仓位参与短线投机。整体的短线风格就是今天涨停明天低开跌停神精病一样，相当不友好。操作上也就要顺势而为主买白马蓝筹、小仓参与短线投机。做好预判和应对，一般来说一种风格不会短期内改变，除非什么突发状况。白马蓝筹就关注茅台等权重股就行了要是继续出新高那么为毛不去买白马蓝筹呢，还去跑去参与题材投机这种吃力不讨好的方向。资金是逐利的，资金是丑陋的。"><span class="nav-number">6.</span> <span class="nav-text">小结：市场大环境处于弱势环境，依旧是存量资金、减量资金的博弈。但不得不说指数确实由2800点走上了3000，而是题材方面却是市场空间不断压低、亏钱效应爆棚一不小心就说20-30点的亏损。这表明投机情绪不行，很多的短线投机选手选择休息喝茶，还在玩短线投机打板的要么是新韭菜，要么是A股赌徒，或者是杠精。一些但是又控制不住手就大仓位买白马蓝筹，小仓位参与短线投机。整体的短线风格就是今天涨停明天低开跌停神精病一样，相当不友好。操作上也就要顺势而为主买白马蓝筹、小仓参与短线投机。做好预判和应对，一般来说一种风格不会短期内改变，除非什么突发状况。白马蓝筹就关注茅台等权重股就行了要是继续出新高那么为毛不去买白马蓝筹呢，还去跑去参与题材投机这种吃力不讨好的方向。资金是逐利的，资金是丑陋的。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YSX_BF</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  undefined
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"shizuku","bottom":-30,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
