<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS" />










<meta name="description" content="6月10日&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;基本情况：两连阳220家，上涨2712，下跌768，热点：稀土、5G、汽车、填权送转、小金属、次新。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;小结：4连阴 停止 普涨，北上继续流入，今日流入80亿，这个股资金割韭菜的能力相当好，当初行情不行也是他们先持续流出，也确实开始下跌。这次他们的流入是不是也预计着一波行情的开始，炒作风格依旧反复">
<meta property="og:type" content="article">
<meta property="og:title" content="6.10-6.14A股复盘">
<meta property="og:url" content="https://bufutry.github.io/2019/06/16/6-10-6-14A股复盘/index.html">
<meta property="og:site_name" content="秘境之眼">
<meta property="og:description" content="6月10日&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;基本情况：两连阳220家，上涨2712，下跌768，热点：稀土、5G、汽车、填权送转、小金属、次新。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;小结：4连阴 停止 普涨，北上继续流入，今日流入80亿，这个股资金割韭菜的能力相当好，当初行情不行也是他们先持续流出，也确实开始下跌。这次他们的流入是不是也预计着一波行情的开始，炒作风格依旧反复">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://bufutry.github.io/2019/06/16/6-10-6-14A股复盘/6.10.jpeg">
<meta property="og:image" content="https://bufutry.github.io/2019/06/16/6-10-6-14A股复盘/6.11.jpeg">
<meta property="og:image" content="https://bufutry.github.io/2019/06/16/6-10-6-14A股复盘/6.12.jpeg">
<meta property="og:image" content="https://bufutry.github.io/2019/06/16/6-10-6-14A股复盘/6.13.jpeg">
<meta property="og:updated_time" content="2019-06-16T02:52:06.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6.10-6.14A股复盘">
<meta name="twitter:description" content="6月10日&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;基本情况：两连阳220家，上涨2712，下跌768，热点：稀土、5G、汽车、填权送转、小金属、次新。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;小结：4连阴 停止 普涨，北上继续流入，今日流入80亿，这个股资金割韭菜的能力相当好，当初行情不行也是他们先持续流出，也确实开始下跌。这次他们的流入是不是也预计着一波行情的开始，炒作风格依旧反复">
<meta name="twitter:image" content="https://bufutry.github.io/2019/06/16/6-10-6-14A股复盘/6.10.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bufutry.github.io/2019/06/16/6-10-6-14A股复盘/"/>





  <title>6.10-6.14A股复盘 | 秘境之眼</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秘境之眼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bufutry.github.io/2019/06/16/6-10-6-14A股复盘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YSX_BF">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://04imgmini.eastday.com/mobile/20180825/20180825105605_764e4ff5c836c7e3ce303ad7a858d351_1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秘境之眼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">6.10-6.14A股复盘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-16T10:05:49+08:00">
                2019-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/投资理财/" itemprop="url" rel="index">
                    <span itemprop="name">投资理财</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="6月10日"><a href="#6月10日" class="headerlink" title="6月10日"></a>6月10日</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;基本情况：<img src="//bufutry.github.io/2019/06/16/6-10-6-14A股复盘/6.10.jpeg" alt="">两连阳220家，上涨2712，下跌768，热点：稀土、5G、汽车、填权送转、小金属、次新。<br>&nbsp;&nbsp;&nbsp;&nbsp;小结：4连阴 停止 普涨，北上继续流入，今日流入80亿，这个股资金割韭菜的能力相当好，当初行情不行也是他们先持续流出，也确实开始下跌。这次他们的流入是不是也预计着一波行情的开始，炒作风格依旧反复炒、和炒作突发题材、存量资金的博弈。吃面的以往是一致性太强的板块吃面、比如周末稀土利好很多，高开过后开始杀人龙头金力永磁开始跳水。但下午开始资金回流、上个交易日5g领跌，今天去修复很强。最佳操作貌似主流题材杀跌买入，回流卖出。节奏要控制到位，今天因周末消息刺激，汽车板块首先异动。这板块可以关注一下，算是突发题材吧、不知道持续性怎么样。券商上午开始砸盘但是也没砸下去，存量资金博弈还是快进快出，明天也许大盘要有获利资金砸盘。近期市场风格都是反预期的出现，逆人性的。目前龙头 欣天科技。</p>
<h3 id="6月11日"><a href="#6月11日" class="headerlink" title="6月11日"></a>6月11日</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;基本情况：<img src="//bufutry.github.io/2019/06/16/6-10-6-14A股复盘/6.11.jpeg" alt=""><br>二连阳：2426，下跌：47，上涨：3540。热点：普涨行情。<br>&nbsp;&nbsp;&nbsp;&nbsp;小结：真正意义上的普涨下跌只有60家，成交量开始微微放大，最强板块稀土、人造肉、5g;踏空资金疯狂乱拉。题材轮动较快不知道买什么，普涨行情就这样反而选择多了没了买点。今天的疯狂明天，应该要开始分歧。对于普涨行情要买什么确实是值得考虑的问题，主要还是心理上的恐惧导致不敢买了。外资继续流入，大盘资金也开始流入345亿。在没有什么太大利好刺激下，有这种行情，是情绪的作用吗？北向资金确实可以作为一个风向标。情绪总是酝酿-&gt;高潮-&gt;退潮-&gt;绝望-&gt;酝酿的循环中。明天会后排掉队，出现分歧吧。</p>
<h3 id="6月12日"><a href="#6月12日" class="headerlink" title="6月12日"></a>6月12日</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;基本情况：<img src="//bufutry.github.io/2019/06/16/6-10-6-14A股复盘/6.12.jpeg" alt=""><br>二连阳：865，下跌：1011，上涨：2465。 热点:稀土、5G、小金属、黄金、基建、军工、填权、建筑。<br>&nbsp;&nbsp;&nbsp;&nbsp;小结：经过昨天一天的暴力反弹，今天开始下跌。开局稀土应消息刺激依旧很强，人造肉受美股影响，后排梯队全部凉凉，只有龙头独活。预判稀土太强会回流5g,也许受回流影响稀土开始跳水，老龙头、中排、后排都不行。回流的5g估计也怕走了稀土反而去拉了走弱的农业股。下午资金选择避险开始流入黄金概念。总体来说面馆开业，亏钱效应爆棚，会导致资金继续观望。也许黄金会继续走强。明天有到了所谓咋盘日，不过这也太明牌了，反而看反弹，今天低吸5g的应该有戏吧，外围美股收跌止步连阳。大盘资金流出329亿，收割了一波啊相对于昨天。但是外资却继续买入。交易风格就是普涨就快进快出，但是还是会反复的。</p>
<h3 id="6月13日"><a href="#6月13日" class="headerlink" title="6月13日"></a>6月13日</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;基本情况：<img src="//bufutry.github.io/2019/06/16/6-10-6-14A股复盘/6.13.jpeg" alt=""><br>二连阳：587，上涨：2327，下跌：1105。热点：氢能源、农业、填权送转、稀土、燃料电池、芯片、云计算、军工、天然气、节能环保。<br>&nbsp;&nbsp;&nbsp;&nbsp;小结：盘面低开高走，小幅翻红。热点很乱前期的什么氢能源、大麻开始活跃了领涨，5g、稀土、黄金、领跌。又是反预期的昨天看好的黄金、5g、稀土刚刚相反没起来，而农业却反包一下，人造肉大涨反而找造肉却跌了。大盘资金流出192亿，外资还在买，今天有点拉高出货的嫌疑，明天可能要补跌了。风格有点高低位切换，寻找新题材乱拉一通，但是现在是存量资金的博弈，这样是很反常的后面的日子会不好过了。大事件科创板开板、香港动乱港股受影响，美股收跌。如果说今天是个卖点，那么昨天买入氢能源、软件之类的最好。除了软件是贸易战主线内，其他题材恐怕只是一天的事，基建板块倒是可以关注。结论今天应该低吸 5g 、稀土、黄金。ST的垃圾股、题材比较杂乱，市场企图在寻找新题材跳出贸易战框架，也是是炒了这么旧都到了高位吧，目前就是基建、或者香港那边的突发事件。或许要改变一下交易风格，现在都是每天收盘后开始选股，第二天看情况买入，能否提前呢。或者事分级别的复盘，中午复盘一次，下午买票。个人操作上不符合自己预期的就砍掉，每个股要有的预期操作。要有策略分析好可能存在的情况然后提供相应的措施。考虑会怎么样，还要考虑该怎么做。</p>
<h3 id="6月14日"><a href="#6月14日" class="headerlink" title="6月14日"></a>6月14日</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;基本情况：二连阳：195 上涨：389，下跌：3167。热点：军工、信息服务、黄金、化工、生物医药、农业、船舶。<br>&nbsp;&nbsp;&nbsp;&nbsp;小结：盘面高开低走，收了一个阴线。和昨天预计的一样，个股惨不忍睹只有300加上涨，黄金板块、军工板扛住下跌，昨天天的什么氢能源、st垃圾股全线崩溃。基建也随着高位股的下跌没有存活，换手板都不行。赚钱效应极差，只有开仓就是亏钱的。大体符合昨天的预判，但是却没有按照昨天的预期去操作，今天没有卖出黄金股，反而加仓，早盘5g股也没卖掉导致亏了一波，原因在于大盘高开了，走了持股5g、卖出黄金的操作，结果冲高回落5g股暴跌，没止跌是个很大的问题，而黄金没有止盈也是个隐患。大盘流出409亿，外资继续买入，流出量是昨天的两倍。应该是恐慌结束了，下周1会出现反弹。热点题材逐渐脱离贸易战，美股结束2连阴收阳，香港有反对派也不太平，外盘黄金TD上涨。下周预判周一收中阳线、周二收十字线。操作：若周一弱低开持股黄金，大盘有反弹冲高止盈，持有能源，开仓的话考虑军工船舶，周二卖能源、船舶。若高开持有持有能源、卖出黄金、走弱卖出能源，低吸前期基建、稀土。周二卖票<br>&nbsp;&nbsp;&nbsp;&nbsp;大事件：香港动乱、科创板开板。</p>
<h3 id="小结：资金开始尝试跳出贸易战的主线，新周期在慢慢的酝酿中，对于交易应该是有逻辑的，以及市场的选择要做好应对措施，由于是T-1的规则应该要多想一天。复盘也可以提前进行，要提出假设、并对假设准备好应对措施。关于选炒股的的逻辑：先读懂市场、在用技术指标归纳选择、再做好应对措施。随着人工智能的发展、一些程序化的交易光凭技术指标是没有太多的优势的，要考虑电脑做不到的一些方向，比如情绪。"><a href="#小结：资金开始尝试跳出贸易战的主线，新周期在慢慢的酝酿中，对于交易应该是有逻辑的，以及市场的选择要做好应对措施，由于是T-1的规则应该要多想一天。复盘也可以提前进行，要提出假设、并对假设准备好应对措施。关于选炒股的的逻辑：先读懂市场、在用技术指标归纳选择、再做好应对措施。随着人工智能的发展、一些程序化的交易光凭技术指标是没有太多的优势的，要考虑电脑做不到的一些方向，比如情绪。" class="headerlink" title="小结：资金开始尝试跳出贸易战的主线，新周期在慢慢的酝酿中，对于交易应该是有逻辑的，以及市场的选择要做好应对措施，由于是T+1的规则应该要多想一天。复盘也可以提前进行，要提出假设、并对假设准备好应对措施。关于选炒股的的逻辑：先读懂市场、在用技术指标归纳选择、再做好应对措施。随着人工智能的发展、一些程序化的交易光凭技术指标是没有太多的优势的，要考虑电脑做不到的一些方向，比如情绪。"></a>小结：资金开始尝试跳出贸易战的主线，新周期在慢慢的酝酿中，对于交易应该是有逻辑的，以及市场的选择要做好应对措施，由于是T+1的规则应该要多想一天。复盘也可以提前进行，要提出假设、并对假设准备好应对措施。关于选炒股的的逻辑：先读懂市场、在用技术指标归纳选择、再做好应对措施。随着人工智能的发展、一些程序化的交易光凭技术指标是没有太多的优势的，要考虑电脑做不到的一些方向，比如情绪。</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/08/6-3-6-6A股复盘/" rel="next" title="6.3-6.6A股复盘">
                <i class="fa fa-chevron-left"></i> 6.3-6.6A股复盘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/18/6-17-6-21复盘/" rel="prev" title="6.17-6.21复盘">
                6.17-6.21复盘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://04imgmini.eastday.com/mobile/20180825/20180825105605_764e4ff5c836c7e3ce303ad7a858d351_1.jpeg"
                alt="YSX_BF" />
            
              <p class="site-author-name" itemprop="name">YSX_BF</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#6月10日"><span class="nav-number">1.</span> <span class="nav-text">6月10日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6月11日"><span class="nav-number">2.</span> <span class="nav-text">6月11日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6月12日"><span class="nav-number">3.</span> <span class="nav-text">6月12日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6月13日"><span class="nav-number">4.</span> <span class="nav-text">6月13日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6月14日"><span class="nav-number">5.</span> <span class="nav-text">6月14日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结：资金开始尝试跳出贸易战的主线，新周期在慢慢的酝酿中，对于交易应该是有逻辑的，以及市场的选择要做好应对措施，由于是T-1的规则应该要多想一天。复盘也可以提前进行，要提出假设、并对假设准备好应对措施。关于选炒股的的逻辑：先读懂市场、在用技术指标归纳选择、再做好应对措施。随着人工智能的发展、一些程序化的交易光凭技术指标是没有太多的优势的，要考虑电脑做不到的一些方向，比如情绪。"><span class="nav-number">6.</span> <span class="nav-text">小结：资金开始尝试跳出贸易战的主线，新周期在慢慢的酝酿中，对于交易应该是有逻辑的，以及市场的选择要做好应对措施，由于是T+1的规则应该要多想一天。复盘也可以提前进行，要提出假设、并对假设准备好应对措施。关于选炒股的的逻辑：先读懂市场、在用技术指标归纳选择、再做好应对措施。随着人工智能的发展、一些程序化的交易光凭技术指标是没有太多的优势的，要考虑电脑做不到的一些方向，比如情绪。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YSX_BF</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  undefined
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"shizuku","bottom":-30,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
