<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS" />










<meta name="description" content="6月24日&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;基本情况：大盘全天震荡，热点不明分歧严重。收了一根缩量小要阳线，大盘流出324.49亿，外资流出16.48亿，本月首次出现外资流出现象，需要重点关注，从图形上看大盘K出现量价背离的现象，一般市后回出现下跌阴线。3000亿的关税增收今晚也要出结果了，这样主线可能还是要回到贸易战主题，今天的农业、稀土板块异动也是这方面的表现了，农业、稀土都动了">
<meta property="og:type" content="article">
<meta property="og:title" content="6.24-6.28复盘">
<meta property="og:url" content="https://bufutry.github.io/2019/06/24/6-24-6-28复盘/index.html">
<meta property="og:site_name" content="秘境之眼">
<meta property="og:description" content="6月24日&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;基本情况：大盘全天震荡，热点不明分歧严重。收了一根缩量小要阳线，大盘流出324.49亿，外资流出16.48亿，本月首次出现外资流出现象，需要重点关注，从图形上看大盘K出现量价背离的现象，一般市后回出现下跌阴线。3000亿的关税增收今晚也要出结果了，这样主线可能还是要回到贸易战主题，今天的农业、稀土板块异动也是这方面的表现了，农业、稀土都动了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://bufutry.github.io/2019/06/24/6-24-6-28复盘/6.24.jpeg">
<meta property="og:image" content="https://bufutry.github.io/2019/06/24/6-24-6-28复盘/6.25.jpeg">
<meta property="og:image" content="https://bufutry.github.io/2019/06/24/6-24-6-28复盘/6.26.jpeg">
<meta property="og:image" content="https://bufutry.github.io/2019/06/24/6-24-6-28复盘/6.27.jpeg">
<meta property="og:updated_time" content="2019-06-27T08:18:24.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="6.24-6.28复盘">
<meta name="twitter:description" content="6月24日&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;基本情况：大盘全天震荡，热点不明分歧严重。收了一根缩量小要阳线，大盘流出324.49亿，外资流出16.48亿，本月首次出现外资流出现象，需要重点关注，从图形上看大盘K出现量价背离的现象，一般市后回出现下跌阴线。3000亿的关税增收今晚也要出结果了，这样主线可能还是要回到贸易战主题，今天的农业、稀土板块异动也是这方面的表现了，农业、稀土都动了">
<meta name="twitter:image" content="https://bufutry.github.io/2019/06/24/6-24-6-28复盘/6.24.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bufutry.github.io/2019/06/24/6-24-6-28复盘/"/>





  <title>6.24-6.28复盘 | 秘境之眼</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秘境之眼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bufutry.github.io/2019/06/24/6-24-6-28复盘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YSX_BF">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://04imgmini.eastday.com/mobile/20180825/20180825105605_764e4ff5c836c7e3ce303ad7a858d351_1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秘境之眼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">6.24-6.28复盘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-24T16:09:05+08:00">
                2019-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/投资理财/" itemprop="url" rel="index">
                    <span itemprop="name">投资理财</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="6月24日"><a href="#6月24日" class="headerlink" title="6月24日"></a>6月24日</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;基本情况：<img src="//bufutry.github.io/2019/06/24/6-24-6-28复盘/6.24.jpeg" alt=""><br>大盘全天震荡，热点不明分歧严重。收了一根缩量小要阳线，大盘流出324.49亿，外资流出16.48亿，本月首次出现外资流出现象，需要重点关注，从图形上看大盘K出现量价背离的现象，一般市后回出现下跌阴线。3000亿的关税增收今晚也要出结果了，这样主线可能还是要回到贸易战主题，今天的农业、稀土板块异动也是这方面的表现了，农业、稀土都动了下一步会不会是科技呢可以拭目以待。今天中位股，开始掉队中简科技出现将近天地板的大面大大影响接力情绪，一拖股份继续加速，短线环境非常的差。昆药想卡位反包修复，却是没有成功的。操作上要规避中位股，由高位中去发掘地位补涨股，电魂没有被按跌停，而中位的中简之类的被按。安全的地方只有低位和高位了。<br>小结：短线接力，反包情绪不佳。而高位亏钱效应不如中位，所以要么做挖掘低位不涨要么做贸易战调整后的品种，规避中位股。<br>推演：晚上要是3000亿关税落地，明天大概率收一个放量大阴线，后天在收缩量小阴线。贸易战受益品种，可以考虑套利为主。</p>
<h3 id="6月25日"><a href="#6月25日" class="headerlink" title="6月25日"></a>6月25日</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;基本情况：<img src="//bufutry.github.io/2019/06/24/6-24-6-28复盘/6.25.jpeg" alt=""><br>指数全面下挫，外国媒体对于国内银行的报道，导致权重暴跌。高位股全面崩溃，昨天跌停数大多都为前期高位股、人气股。投机接力情绪极差，不过也大长腿的出现，也算是小的正反馈。热点不明等待机会，中位股断档，市场空间面临压力，不易操作，反而是黄金逆势大涨，也许今天就是高潮，资金观望情绪浓重。大盘资金流出：471.65亿。外资流出：30.52亿。外资和自己都在流出。大家都不看好后市，流出意味着蓄力，要在情绪转折点出手。今天尾盘指数，在新闻澄清后有些走V。但是外资都跑了还是，小心为妙。<br>小结：热点不明，投机和大盘情绪都是低迷，离开市场的资金越来越多，大家都不看好市后，多看少动。<br>推演：明日还是会下跌一波，资金继续流出，收一个小阴线，后天止跌收小阳。</p>
<h3 id="6月26日"><a href="#6月26日" class="headerlink" title="6月26日"></a>6月26日</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;基本情况：<img src="//bufutry.github.io/2019/06/24/6-24-6-28复盘/6.26.jpeg" alt=""><br>昨晚中信证券清仓式的减持中信建投的消息，高位股全部补跌，前期人气股也都几乎跌停。这个市场有点莫名其妙减持的是中信建投，华林证券也跟着这跌停，原因真的是这个消息吗？最近的断板最大的利空就是减持了，这类个股不能碰，各个公司也都在减持后面的日子不好过了。最近一个特点高位股、人气股头一天拉跌停后一天就按在地板上了，低位也是发生类似的情况。这对打板、龙头战法的选手相当不友好，还没到情绪转折期，还是多看为主谨慎开仓。大盘收一个小阳线，情绪看上去是开始回暖止跌，但是同时大盘流出203.39亿 外资流出9.44亿，止跌回升应该是资金流入或者流出较少了，大盘红绿参半有一种还没跌到底的感觉，在跌一下就好了，这个阳线收的不是时候有点早了。主线垃圾分类似乎也到末端了，而短线情绪不行高位反包修复都不理想，不适合龙头首阴。等待新局势明朗，昨天的黄金高潮今天也是领跌了，当然原因是美联储降息有人出来反对了。区块链概念倒是盘中较为活跃，前面断板股票也有所表现，大概是受比特币大涨的影响，而尾盘军工拉升、上午油服拉升，都是比较突发事件不好参与。<br>小结：谨慎开仓，观望为主，不打板高位股、不低吸人气股，可以考虑换手断板股，调整后低吸。下跌还不到位，反弹太早容易被砸。或者这周结束G20会议在动手。<br>推演：明日收一个十字小阳线，后天继续下跌收中阴线。入场机会再缩量中阴线的当天，出现就可以入场应是情绪转折点。方向还是看垃圾分类、创业板重组、区块链。</p>
<h3 id="6月27日"><a href="#6月27日" class="headerlink" title="6月27日"></a>6月27日</h3><p>&nbsp;&nbsp;&nbsp;&nbsp;基本情况：<img src="//bufutry.github.io/2019/06/24/6-24-6-28复盘/6.27.jpeg" alt=""><br>盘面收了小阳线，但是短线情绪很差，高位股各种核按扭，低位也是各种核溢价不高，指数没问题，打板追高、低吸、半路总有一碗面等着你。本质就是轮动较快，都只玩一夜隔夜就把你按死。大盘流出90.56亿 外资流入41.2亿。短线最好空仓看戏，或者买一下确定的票白马蓝筹这种权重股。题材还是等待机会再出手。美股3连阴，科创板第一股可以申购、茅台价格突破1000大关。<br>小结：短线投机情绪不好，各种收割。极难做，适合空仓。<br>推演：已经2个小阳线了，资金流出也在减少，外资开始买入，明天收一个阳线，看看权重的表演。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/18/6-17-6-21复盘/" rel="next" title="6.17-6.21复盘">
                <i class="fa fa-chevron-left"></i> 6.17-6.21复盘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://04imgmini.eastday.com/mobile/20180825/20180825105605_764e4ff5c836c7e3ce303ad7a858d351_1.jpeg"
                alt="YSX_BF" />
            
              <p class="site-author-name" itemprop="name">YSX_BF</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#6月24日"><span class="nav-number">1.</span> <span class="nav-text">6月24日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6月25日"><span class="nav-number">2.</span> <span class="nav-text">6月25日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6月26日"><span class="nav-number">3.</span> <span class="nav-text">6月26日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6月27日"><span class="nav-number">4.</span> <span class="nav-text">6月27日</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YSX_BF</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  undefined
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"shizuku","bottom":-30,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
