<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS" />










<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;入市7天交易了4次，目前账面盈利726元。每次交易都值的重新回顾的当时为什么做出这样的决策，以及这样做了之后产生了什么效果，是不是有更好的方案或者更不好的方案。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;第一次交易，也是第一次购买股票选择这个股票的原因是之前留意到它涨停过一次而且基本面也还行，属于军工行业、5G概念。还有就是想买的另几只股票不能购">
<meta property="og:type" content="article">
<meta property="og:title" content="复盘">
<meta property="og:url" content="https://bufutry.github.io/2019/01/13/复盘/index.html">
<meta property="og:site_name" content="秘境之眼">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;入市7天交易了4次，目前账面盈利726元。每次交易都值的重新回顾的当时为什么做出这样的决策，以及这样做了之后产生了什么效果，是不是有更好的方案或者更不好的方案。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;第一次交易，也是第一次购买股票选择这个股票的原因是之前留意到它涨停过一次而且基本面也还行，属于军工行业、5G概念。还有就是想买的另几只股票不能购">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-13T15:16:14.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="复盘">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;入市7天交易了4次，目前账面盈利726元。每次交易都值的重新回顾的当时为什么做出这样的决策，以及这样做了之后产生了什么效果，是不是有更好的方案或者更不好的方案。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;第一次交易，也是第一次购买股票选择这个股票的原因是之前留意到它涨停过一次而且基本面也还行，属于军工行业、5G概念。还有就是想买的另几只股票不能购">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bufutry.github.io/2019/01/13/复盘/"/>





  <title>复盘 | 秘境之眼</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秘境之眼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bufutry.github.io/2019/01/13/复盘/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YSX_BF">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://04imgmini.eastday.com/mobile/20180825/20180825105605_764e4ff5c836c7e3ce303ad7a858d351_1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秘境之眼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">复盘</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-13T21:03:48+08:00">
                2019-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/投资理财/" itemprop="url" rel="index">
                    <span itemprop="name">投资理财</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;入市7天交易了4次，目前账面盈利726元。每次交易都值的重新回顾的当时为什么做出这样的决策，以及这样做了之后产生了什么效果，是不是有更好的方案或者更不好的方案。<br>&nbsp;&nbsp;&nbsp;&nbsp;第一次交易，也是第一次购买股票选择这个股票的原因是之前留意到它涨停过一次而且基本面也还行，属于军工行业、5G概念。还有就是想买的另几只股票不能购买，当时可以选择的不多。最主要的原因是看到2个月来翻了将近2倍多，整体价格趋势属于上升趋势，而当天下跌了几点，所以觉得是低买入场的机会。入手后第二天继续下跌，上证、深证指数都上升，账户处于亏损状态-125，但下跌幅度明显小估计要上涨，但是是担心是在点的附近买入。<br>在下一交易开始慢慢发力，价格一步步往上中午闭市时上涨6%时账面盈利600+。本来最初定的目标一个月能赚600就行，这时心态发生了改变有点想出手卖出，当初还定了一个规则出股7天观察于是觉得遵循，心里计划上1000就出手。下午开市没多久涨停了，账面盈利1000+，情绪开始激动起来了也开始贪心起来了于是忍住没卖出，但还算客观分析了涨停时间是在闭市前55分钟–买大于卖。在下一个交易日开盘之前，心里开始犯虚打算出手卖掉，也有加码买入的想法一闪而过。<br>&nbsp;&nbsp;&nbsp;&nbsp;第二次交易，持股第4天开盘价格上涨于是设置了一个卖出价，一个接近于涨停价的价格，委托出去不到10分钟收到消息交易成功。第一次股票交易买卖收益2000+，心态的变化是赚钱太容易，开始有些飘了。现在回顾算起来持股也就3天就卖了，两个涨停赚到了2000+，如果当时没有急忙的出手在观察一下会出现什么？1.如果没有达到设置的卖出价格并开始下跌，这样也许会控制在收益在600以上卖出。2.即使涨停继续持仓，这样就是保障了交易的起点在20%+，如果第二天开始下跌收益也是10%+。3。上涨但不是涨停继续持仓，这样即使下个交易下跌也是10%+的收益。4.控制量的加仓，即使下跌也可以能是收益可控的。5，下跌加仓，风险与收益共存，风险大于收益短期来看。现在分析出手卖出不是一个太好的选择。<br>&nbsp;&nbsp;&nbsp;&nbsp;第三次交易，卖出上一只股票后，选择了一只新股票–中国天盈。选择它原因也是应为近两个月也总体上升的趋势。但是因为上次交易的盈利让自己变得不冷静了，增加了金额，而且不还好客观去分析了。在买入之后就开始有些后悔，这只股票在之前的两个交易日已小幅度下跌，而且下跌幅度也在减小，亏损-80。买入时是上升阶段，当日闭市反而低于购买价。手里的筹码都没了，即使发现好也不能购买，只能干瞪眼。这一次交易因为有收益在手的情况就不慎重了，太多的情绪干扰。当时有几种方案？1.按照第一笔交易的筹码买入，这样保证了收益与亏损一致，从头按照之前的原则交易，做法比较中庸。2.半仓加入给自己留条路，这是包收益，缓慢增长的原则步子不要太快核心就是一个字—稳。3.<br>不入市，拿着2000+去潇洒。这样看来应该是保持冷静客观的思考，保证收益率。<br>&nbsp;&nbsp;&nbsp;&nbsp;第四次交易，由于第一支股票3天涨停，后悔没有继续持有，第四天估计要开始下跌了，准备进入抄底，结果情绪有上来了，开盘几分钟看着它还是上涨到了7%，有些犹豫了想着会不会继续涨停，心里的准则是5%入手。观察了一会涨到9.5%，后悔没有买要涨停了，结果跌下来了一直在7%~9%<br>之间动荡。还是忍不住买入了，新的投资筹码也一次性投入了，不涨记性。结果当天跌了到-1.5%，闭市前还有一波强行拉升到了10%，最后收盘价+4.9%，由于自己是+8%入市，收益-400+，第三次交易的股票也继续下跌收益-300+，当日收益-600。要是冷静思考方案有？1.不入市，因为看到买力减弱，保证了收益，也许会买其他的。2，半仓买入，如果收益泽少，但亏损也少，加仓可以慢慢加。<br>&nbsp;&nbsp;&nbsp;&nbsp;本周最后一个交易日，持股两只天盈上涨1.47%，但还是亏损,精工下跌-5.6%，收益700+最多收益2000+最大收益可以4000+。能到达4000+的收益有一条很重要的就是，次控制好情绪，保持客观冷静，其次减少交易次数。逐渐理解这句话的含义了，还看了一本短线交易的书，是这么写的—“根据我的经验，如果进行这么频繁的交易，你不可能从这门生意里赚到大钱。唯有在概率有利于的时候下重注，而不轻易掷骰子，钱才会上门来。你交易的次数越多，就越可能把你的投机活动搞砸。换句话说，你要决定的越多，可能犯的错误的机会也越多。”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/06/开户实操/" rel="next" title="开户实操">
                <i class="fa fa-chevron-left"></i> 开户实操
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/08/6-3-6-6A股复盘/" rel="prev" title="6.3-6.6A股复盘">
                6.3-6.6A股复盘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://04imgmini.eastday.com/mobile/20180825/20180825105605_764e4ff5c836c7e3ce303ad7a858d351_1.jpeg"
                alt="YSX_BF" />
            
              <p class="site-author-name" itemprop="name">YSX_BF</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YSX_BF</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  undefined
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"shizuku","bottom":-30,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
